{
  "expo": {
    "name": "Plantly",
    "version": "1.0.0",
    "slug": "intermediate-v2",
    "scheme": "intermediate-v2",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff",
      "image": "./assets/splash.png"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "plantly.intermediate"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff",
        "foregroundImage": "./assets/adaptive-icon.png"
      },
      "package": "plantly.intermediate"
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png"
    },
    "plugins": ["expo-router"]
  }
}
