{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@/screens/*": ["./screens/*"],
      "@/navigation/*": ["./navigation/*"],
      "@/components/*": ["./components/*"]
    }
  }
}
