{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@/components/*": ["./components/*"],
      "@/screens/*": ["./screens/*"],
      "@/providers/*": ["./providers/*"],
      "@/styles/*": ["./styles/*"],
      "@/hooks/*": ["./hooks/*"],
      "@/assets/*": ["./assets/*"],
      "@/utils/*": ["./utils/*"],
      "@/theme/*": ["./theme/*"],
      "@/navigation/*": ["./navigation/*"],
      "@/types/*": ["./types/*"]
    }
  }
}
